spring.datasource.url=jdbc:sqlserver://DESKTOP-9838BTS\\SQLEXPRESS01;databaseName=CarsSelling
spring.datasource.username=admin1
spring.datasource.password=123456
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.cache=false